<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #659EC7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <div class="dropdown">
    <button class="dropbtn">News 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contact</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contact</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
<footer><div id="footer"><div class="container"><div class="row"><div class="col-lg-4 footer-one"><div id="foot_nav"><false class="menu"><ul><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p><p><a href=""></a></p></ul></false><div class="footer-link"><h3 class="footer-link-head">About</h3><p><a href="/privacy-policy-disclaimers/">Privacy Policy &amp; Disclaimers</a> <p><a href="https://celestialcrescent.com/">Home </a></p><p><a href="https://celestialcrescent.com/"></a></p><span class="copyright">Copyright 2021 © All Rights Reserved</span></p> <p style="font-size: 11px; line-height: 14px; color: rgba(255,255,255,0.4)">Site does not store any files on its server. All contents are provided by non-affiliated third parties.</p> </div> <div class="clearfix"></div> </div><div class="footer-tags"><a title="https://celestialcrescent.com/">Celestial Crescent LLC</a></div></div></div></footer>
</html>
